#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
email={crypt:iwtC/xaRxQ6fswkVlSdNLgMRgHfe7MBRmb+PbqGa1bU=}
password={crypt:4vxKWXvmU/1oIF1A1n3jJQ==}
username={crypt:iwtC/xaRxQ6fswkVlSdNLoWFw8zUvgvpw07LlAcdF2I=}
